# chatRoom_parent

./: .gitignore  README.md  pom.xml
chatRoom_client/: pom.xml
chatRoom_client/src/main/java/: ClientMain.java
chatRoom_client/src/main/java/model/: ClientThread.java  GlobalData.java
chatRoom_client/src/main/java/ui/: ChatFrame.java  JPasswordFieldHintListener.java  LoginFrame.java  MyCellRenderer.java  RegisterFrame.java
chatRoom_client/src/main/java/util/: IOUtil.java
chatRoom_common/: pom.xml
chatRoom_common/src/main/java/model/: FileInfo.java  Request.java  Response.java  ResponseType.java  User.java
chatRoom_common/src/main/java/ui/: JTextFieldHintListener.java  OnlineUserListModel.java
chatRoom_server/: pom.xml
chatRoom_server/sql/: chat_room.sql
chatRoom_server/src/main/java/: ServerMain.java
chatRoom_server/src/main/java/controller/: Controller.java
chatRoom_server/src/main/java/dao/: UserMapper.java
chatRoom_server/src/main/java/domain/: ObjectIO.java  Session.java
chatRoom_server/src/main/java/service/: UserService.java
chatRoom_server/src/main/java/ui/: MyCellRenderer.java  ServerFrame.java
chatRoom_server/src/main/java/util/: MPUtil.java
chatRoom_server/src/main/resources/: mybatis-config.xml
